D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\obj\Debug\Parlez_4.5.1.csprojResolveAssemblyReference.cache
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Parlez_4.5.1.dll.config
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Parlez_4.5.1.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Parlez_4.5.1.pdb
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.Security.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Web.Infrastructure.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Newtonsoft.Json.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Owin.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Helpers.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Mvc.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Razor.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.Deployment.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.Razor.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Owin.Security.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Newtonsoft.Json.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Razor.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.Deployment.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Webpages.Razor.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Helpers.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\System.Web.Mvc.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\Microsoft.AspNet.SignalR.Core.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\Microsoft.Owin.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\Microsoft.Owin.Security.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\obj\Debug\Parlez_4.5.1.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\obj\Debug\Parlez_4.5.1.pdb
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Microsoft.Web.Helpers.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\WebMatrix.Data.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\WebMatrix.WebData.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\WebMatrix.Data.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\WebMatrix.WebData.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\System.Web.Helpers.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\System.Web.Razor.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\System.Web.WebPages.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\System.Web.WebPages.Deployment.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\de\System.Web.WebPages.Razor.resources.dll
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Parlez_4.5.1.dll.CodeAnalysisLog.xml
D:\Users\michi\Source\Workspaces\Parlez\Parlez_4.5.1\Parlez_4.5.1\bin\Parlez_4.5.1.dll.lastcodeanalysissucceeded
